server.port=8080

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mariadb://localhost:3306/boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.hbmddl.auto=create

spring.jpa.hibernate.ddl-auto=create
